safediff A=16,992 params, B=16,992 params, common=5 layers
                                     Per-layer diff (sorted by L2 norm, descending)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┓
┃                                    ┃       ┃           ┃            ┃            ┃           ┃         ┃ ΔW          ┃
┃ Layer                              ┃ Shape ┃   max|ΔW| ┃    L2 norm ┃       mean ┃       std ┃  dead % ┃ distributi… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━┩
│ transformer.wte.weight             │ 50x32 │ 7.791e+01 │  7.885e+02 │ -1.750e-01 │ 1.971e+01 │   0.00% │          ▂… │
│                                    │       │           │ █████████… │            │           │         │             │
│ lm_head.weight                     │ 50x32 │ 0.000e+00 │  0.000e+00 │ +0.000e+00 │ 0.000e+00 │ 100.00% │           … │
│                                    │       │           │ ░░░░░░░░░… │            │           │         │             │
│ transformer.h.0.attn.c_attn.bias   │    96 │ 0.000e+00 │  0.000e+00 │ +0.000e+00 │ 0.000e+00 │ 100.00% │           … │
│                                    │       │           │ ░░░░░░░░░… │            │           │         │             │
│ transformer.h.0.attn.c_attn.weight │ 32x96 │ 0.000e+00 │  0.000e+00 │ +0.000e+00 │ 0.000e+00 │ 100.00% │           … │
│                                    │       │           │ ░░░░░░░░░… │            │           │         │             │
│ transformer.h.0.attn.c_proj.bias   │    32 │ 0.000e+00 │  0.000e+00 │ +0.000e+00 │ 0.000e+00 │ 100.00% │           … │
│                                    │       │           │ ░░░░░░░░░… │            │           │         │             │
└────────────────────────────────────┴───────┴───────────┴────────────┴────────────┴───────────┴─────────┴────────━━━━━┘

⚠  1 anomalous layer(s) detected
                         Top 5 layers by dead-parameter ratio
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer                              ┃  dead ┃ total ┃   ratio ┃ distribution         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ lm_head.weight                     │ 1,600 │ 1,600 │ 100.00% │ ████████████████████ │
│ transformer.h.0.attn.c_attn.bias   │    96 │    96 │ 100.00% │ ████████████████████ │
│ transformer.h.0.attn.c_attn.weight │ 3,072 │ 3,072 │ 100.00% │ ████████████████████ │
│ transformer.h.0.attn.c_proj.bias   │    32 │    32 │ 100.00% │ ████████████████████ │
└────────────────────────────────────┴───────┴───────┴─────────┴──────────────────────┘
