safediff A=137,022,720 params, B=137,022,720 params, common=20 layers
                                     Per-layer diff (sorted by L2 norm, descending)
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer                  ┃     Shape ┃   max|ΔW| ┃         L2 norm ┃       mean ┃       std ┃ dead % ┃ ΔW distribution ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ wte.weight             │ 50257x768 │ 5.761e-02 │       6.212e+01 │ +8.378e-07 │ 1.000e-02 │  0.01% │              ▂… │
│                        │           │           │ ██████████████… │            │           │        │                 │
│ h.5.mlp.c_proj.weight  │  3072x768 │ 5.234e-02 │       1.537e+01 │ -4.330e-06 │ 1.001e-02 │  0.01% │           ▂▂▃▄… │
│                        │           │           │ █████░░░░░░░░░… │            │           │        │                 │
│ h.3.mlp.c_fc.weight    │  768x3072 │ 5.061e-02 │       1.537e+01 │ +6.661e-06 │ 1.001e-02 │  0.01% │            ▂▂▃… │
│                        │           │           │ █████░░░░░░░░░… │            │           │        │                 │
│ h.4.mlp.c_fc.weight    │  768x3072 │ 5.035e-02 │       1.537e+01 │ +2.536e-07 │ 1.001e-02 │  0.01% │             ▂▃… │
│                        │           │           │ █████░░░░░░░░░… │            │           │        │                 │
│ h.2.mlp.c_proj.weight  │  3072x768 │ 5.012e-02 │       1.537e+01 │ +8.041e-06 │ 1.000e-02 │  0.01% │             ▂▂… │
│                        │           │           │ █████░░░░░░░░░… │            │           │        │                 │
└────────────────────────┴───────────┴───────────┴─────────────────┴────────────┴───────────┴────────┴─────────────────┘

⚠  20 anomalous layer(s) detected
                     Top 20 layers by dead-parameter ratio
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer                  ┃  dead ┃      total ┃   ratio ┃ distribution         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ wte.weight             │ 3,087 │ 38,597,376 │   0.01% │ █████████████████░░░ │
│ h.5.mlp.c_proj.weight  │   200 │  2,359,296 │   0.01% │ ██████████████████░░ │
│ h.3.mlp.c_fc.weight    │   220 │  2,359,296 │   0.01% │ ████████████████████ │
│ h.4.mlp.c_fc.weight    │   182 │  2,359,296 │   0.01% │ █████████████████░░░ │
│ h.2.mlp.c_proj.weight  │   178 │  2,359,296 │   0.01% │ ████████████████░░░░ │
│ h.6.mlp.c_fc.weight    │   207 │  2,359,296 │   0.01% │ ███████████████████░ │
│ h.9.mlp.c_fc.weight    │   177 │  2,359,296 │   0.01% │ ████████████████░░░░ │
│ h.6.mlp.c_proj.weight  │   182 │  2,359,296 │   0.01% │ █████████████████░░░ │
│ h.3.mlp.c_proj.weight  │   194 │  2,359,296 │   0.01% │ ██████████████████░░ │
│ h.11.mlp.c_proj.weight │   211 │  2,359,296 │   0.01% │ ███████████████████░ │
│ h.8.mlp.c_fc.weight    │   186 │  2,359,296 │   0.01% │ █████████████████░░░ │
│ h.2.mlp.c_fc.weight    │   178 │  2,359,296 │   0.01% │ ████████████████░░░░ │
│ h.11.mlp.c_fc.weight   │   194 │  2,359,296 │   0.01% │ ██████████████████░░ │
│ h.8.mlp.c_proj.weight  │   186 │  2,359,296 │   0.01% │ █████████████████░░░ │
│ h.7.mlp.c_fc.weight    │   186 │  2,359,296 │   0.01% │ █████████████████░░░ │
│ h.4.mlp.c_proj.weight  │   168 │  2,359,296 │   0.01% │ ███████████████░░░░░ │
│ h.7.mlp.c_proj.weight  │   176 │  2,359,296 │   0.01% │ ████████████████░░░░ │
│ h.10.mlp.c_fc.weight   │   206 │  2,359,296 │   0.01% │ ███████████████████░ │
│ h.10.mlp.c_proj.weight │   171 │  2,359,296 │   0.01% │ ████████████████░░░░ │
│ h.9.mlp.c_proj.weight  │   189 │  2,359,296 │   0.01% │ █████████████████░░░ │
└────────────────────────┴───────┴────────────┴─────────┴──────────────────────┘
